@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'SuisseIntl';
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/SuisseIntl-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'SuisseIntl';
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/SuisseIntl-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'SuisseIntl';
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/SuisseIntl-SemiBold.woff2') format('woff2');
}

html,
body,
#__nuxt {
  @apply min-h-full;
}

html,
body {
  @apply overflow-x-hidden bg-[#101113];
}

body {
  @apply m-0 text-base leading-[1.6] text-[#f9f9f9] antialiased;
}
